<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mariah Casciola</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="left-web"></div>
      <h1 id="name" class="center section-title">Mariah Casciola</h1>
      <h1 id="job-title" class="center section-title">Software Engineer</h1>
      <div class="center container">
        <img
          id="portfolio-pic"
          class="image border"
          src="images/portfolio-picture.jpg"
          alt="Woman with black lipstick, shoulder-length brown wavy hair, and colorful eyeshadow"
        />
        <div class="ms-muffet-overlay"></div>
        <div class="bake-sale-sign"></div>
      </div>
    </header>
    <main>
      <!-- queue for user to focus on a web -->
      <h2 class="center hover-message disappear">: Hover over a web :</h2>
      <div class="whole-article center">
        <!-- about me section -->
        <div id="about-me">
          <section id="about-me-section" class="bubble">
            <h2 class="center section-title">About Me</h2>
            <p>
              I am Mariah Casciola, a seasoned professional with an extensive
              customer service and retail background. After years of working in
              these industries without a clear sense of direction, I stumbled
              upon Thinkful and decided to take a leap of faith into software
              engineering. My experience through this program has ignited a
              profound passion for the craft I want to carry into my career.
            </p>
            <p>
              Through Thinkful's transformative program, I gained a
              comprehensive understanding of software engineering concepts and
              practical skills, propelling me toward a fulfilling career in this
              field. My unconventional journey and experience in customer
              service and retail equip me with a unique perspective,
              adaptability, and a relentless drive to deliver user-centered
              software solutions.
            </p>
            <p>
              My diverse background and enthusiasm make me a qualified software
              engineer poised to positively impact the ever-evolving tech
              industry.
            </p>
            <p>
              I enjoy drawing, painting, gardening, and the occasional video
              game in my free time. I casually play D&D, Magic: The Gathering,
              and other tabletop games. At heart, I am a creator, and software
              is my art.
            </p>
          </section>
        </div>
        <!-- code stack section -->
        <div id="skills">
          <section id="skills-section" class="bubble">
            <h2 class="center section-title">Code Stack</h2>
            <div class="center code-stack-flexbox">
              <!-- JavaScript icon-->
              <a
                id="javascript-icon"
                href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript"
                aria-label="Read more about JavaScript"
                ><img src="images/icons/icons8-js.svg" alt="javascript icon"
              /></a>
              <!-- TypeScript icon-->
              <a
                href="https://www.typescriptlang.org/"
                aria-label="Read more about TypeScript"
                ><img
                  src="images/icons/icons8-typescript.svg"
                  alt="typescript icon"
              /></a>
              <!-- HTML icon-->
              <a
                href="https://www.hostinger.com/tutorials/what-is-html"
                aria-label="Read more about HTML"
                ><img src="images/icons/icons8-html.svg" alt="html icon"
              /></a>
              <!-- CSS icon-->
              <a
                href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/What_is_CSS"
                aria-label="Read more about CSS"
                ><img src="images/icons/icons8-css.svg" alt="css icon"
              /></a>
              <!-- SASS -->
              <a href="https://sass-lang.com/" aria-label="Read more about SASS"
                ><img
                  src="images/icons/icons8-sass.svg"
                  width="48"
                  height="48"
                  alt="sass icon"
              /></a>
              <!-- Bootstrap icon-->
              <a
                href="https://getbootstrap.com/"
                aria-label="Read more about Bootstrap"
                ><img
                  src="images/icons/icons8-bootstrap.svg"
                  alt="bootstrap icon"
              /></a>
              <!-- React icon-->
              <a href="https://react.dev/" aria-label="Read more about React"
                ><img
                  src="images/icons/icons8-react-native.svg"
                  alt="react icon"
              /></a>
              <!-- Node.js icon-->
              <a
                href="https://nodejs.org/en/about"
                aria-label="Read more about Node.js"
              >
                <img src="images/icons/icons8-nodejs.svg" alt="node.js icon"
              /></a>
              <!-- Express.js icon-->
              <a
                href="https://expressjs.com/"
                aria-label="Read more about Express.js"
              >
                <img
                  width="48"
                  height="48"
                  src="images/icons/icons8-express-js.svg"
                  alt="express.js icon"
              /></a>
              <!-- PostgreSQL icon-->
              <a
                href="https://www.postgresql.org/"
                aria-label="Read more about PostgreSQL"
              >
                <img
                  src="images/icons/icons8-postgresql.svg"
                  alt="postgresql icon"
              /></a>
              <!-- Git icon-->
              <a href="https://git-scm.com/" aria-label="Read more about Git"
                ><img
                  width="48"
                  height="48"
                  src="images/icons/icons8-git.svg"
                  alt="git icon"
              /></a>
              <!-- Mocha icon-->
              <a href="https://mochajs.org/" aria-label="Read more about Mocha">
                <img
                  width="48"
                  height="48"
                  src="images/icons/mochajs-icon.svg"
                  alt="mocha icon"
              /></a>
              <!-- Chai icon-->
              <a
                href="https://www.chaijs.com/"
                aria-label="Read more about Chai"
              >
                <img
                  width="48"
                  height="48"
                  src="images/icons/chai.png"
                  alt="chai icon"
              /></a>
              <!-- Jest icon-->
              <a href="https://jestjs.io/" aria-label="Read more about Jest">
                <img
                  width="48"
                  heigh="48"
                  src="images/icons/jest-svgrepo-com.svg"
                  alt="jest icon"
              /></a>
            </div>
          </section>
        </div>

        <!-- My Projects section -->
        <div id="projects">
          <section id="projects-section" class="bubble">
            <h2 id="projects" class="center section-title">My Projects</h2>
            <div class="center projects-flexbox grid">
              <!-- Tic Tac Toe project -->
              <div class="project-flex-items bubble bubble-two">
                <h4 class="center project-title">Single Player Tic Tac Toe</h4>
                <a
                  href="https://single-player-tic-tac-toe.vercel.app/"
                  aria-label="Take a look at my tic-tac-toe project"
                  class="center"
                >
                  <img
                    id="tic-tac-toe-pic"
                    class="image border"
                    src="images/project-pics/tic-tac-toe.png"
                    alt="Screenshot of Single Tic-tac-toe application"
                  />
                </a>
              </div>

              <!-- Reservation Project -->
              <div
                id="reservations-app"
                class="project-flex-items bubble bubble-two"
              >
                <h4 class="center project-title">Restaurant Reservations</h4>
                <a
                  href="https://restaurant-res-frotn-end.onrender.com/dashboard"
                  aria-label="A link to my Restaurant reservations app"
                  class="center"
                >
                  <img
                    src="./images/project-pics/reservations.png"
                    class="image border"
                    alt="Screencap of a Restaurant Reservations application"
                /></a>
              </div>
              <!-- We Love Movies Project-->
              <div
                id="we-love-movies"
                class="project-flex-items bubble bubble-two"
              >
                <h4 class="center project-title">We Love Movies API</h4>
                <a
                  href="https://we-love-movies-ui-9f0n.onrender.com/"
                  aria-label="A link to my We Love Movies application"
                  class="center"
                  ><img
                    class="image border"
                    src="./images/project-pics/we-love-movies.png"
                /></a>
              </div>
              <!-- Art Gallery  -->
              <div
                id="local-library-project"
                class="project-flex-items bubble bubble-two"
              >
                <h4 class="center project-title">Art Gallery</h4>
                <a
                  href="https://art-gallery-gamma-one.vercel.app/"
                  aria-label="A link to my Art Gallery application"
                  class="center"
                  ><img
                    class="image border"
                    src="./images/project-pics/art-gallery.png"
                /></a>
              </div>
              <!-- Local Library project -->
              <div
                id="local-library-project"
                class="project-flex-items bubble bubble-two"
              >
                <h4 class="center project-title">Local Library Project</h4>
                <a
                  href="https://local-library-project-nine.vercel.app/"
                  aria-label="A link to my Local Library application"
                  class="center"
                  ><img
                    class="image border"
                    src="./images/project-pics/local-library.png"
                /></a>
              </div>
            </div>
          </section>
        </div>
        <section id="about-me-section" class="bubble">
          <!-- links section -->
          <h3 class="center section-title">My Links</h3>
          <div class="center">
            <a
              class="linked-in-git-hub-link"
              href="https://www.linkedin.com/in/mariah-casciola/"
              aria-label="view my linked in profile"
              ><img
                height="100%"
                width="100%"
                src="images/icons/icons8-linkedin.svg"
            /></a>
            <a
              class="linked-in-git-hub-link"
              href="https://github.com/MariahCasciola"
              aria-label="view my github profile"
              ><img
                height="48"
                width="48"
                src="images/icons/icons8-github.svg"
                alt="github icon"
            /></a>
          </div>
        </section>
      </div>
    </main>
    <footer id="footer" class="footer">
      <p>Created with</p>
      <div class="center tools">
        <img
          src="images/icons/icons8-visual-studio-code.svg"
          alt="visual studio code icon"
        />
        <img src="images/icons/icons8-js.svg" alt="javascript icon" />
        <img src="images/icons/icons8-html.svg" alt="html icon" />
        <img src="images/icons/icons8-css.svg" alt="css icon" />
        <img
          src="images/icons/icons8-github.svg"
          width="48"
          height="48"
          alt="github icon"
        />
        <img src="images/icons/icons8-icons8.svg" alt="icons8 icon" />
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
